<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="2MC-2i-0Lb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" id="HXJ-Ai-DF9">
                                <rect key="frame" x="0.0" y="93" width="320" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JVS-iR-m7b">
                                <rect key="frame" x="76" y="335" width="169" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginbtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7Sb-bF-vQ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wuc-g8-hhn">
                                <rect key="frame" x="91" y="438" width="139" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="注册JAVA-ZJUT账号">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toRegister:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5hD-tp-vcp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="usernameField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入邮箱" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" id="4BX-0o-hm2">
                                <rect key="frame" x="50" y="200" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.9516444052419355" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="T5N-y1-GaJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" minimumFontSize="17" id="Epz-if-zQv">
                                <rect key="frame" x="50" y="239" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.95164440520000004" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是一个滑动才能看见的LABEL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7p4-8p-jdP">
                                <rect key="frame" x="60" y="600" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </scrollView>
                    <connections>
                        <outlet property="loginbtn" destination="JVS-iR-m7b" id="C0K-9b-jh8"/>
                        <outlet property="passwordField" destination="Epz-if-zQv" id="StJ-rY-unr"/>
                        <outlet property="scrollview" destination="2MC-2i-0Lb" id="XKr-bh-C4E"/>
                        <outlet property="toRegister" destination="wuc-g8-hhn" id="JTR-jY-ykR"/>
                        <outlet property="usernameField" destination="4BX-0o-hm2" id="yuc-lc-aFP"/>
                        <segue destination="VFG-QD-S2j" kind="modal" id="pQC-Mf-lEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2480" y="-2167"/>
        </scene>
        <!--Index Nav View Controller-->
        <scene sceneID="26f-lY-GD4">
            <objects>
                <navigationController storyboardIdentifier="indexNavViewController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8aW-yB-9E7" customClass="indexNavViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="rAC-LU-nXB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.95164440520000004" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Ld-we-cs1" kind="relationship" relationship="rootViewController" id="8NF-8z-DEO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFT-oS-C7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1870" y="-2167"/>
        </scene>
        <!--我-->
        <scene sceneID="Pup-8H-575">
            <objects>
                <viewController storyboardIdentifier="myinfo" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cxl-Oh-qos" customClass="MyinfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xw2-iS-JNb">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" id="An4-oX-LsD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tx1" id="HD3-2g-tW1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="TIg-og-vC1"/>
                    <connections>
                        <outlet property="TXimgView" destination="HD3-2g-tW1" id="6Bf-rt-Nq6"/>
                        <segue destination="u9K-ml-RCF" kind="push" id="m0v-8o-qJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBD-Yw-kaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-685" y="-3174"/>
        </scene>
        <!--修改资料-->
        <scene sceneID="A0u-cf-md9">
            <objects>
                <viewController storyboardIdentifier="EditinfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u9K-ml-RCF" customClass="EditinfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xb3-40-8r5">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="修改资料" id="4OV-ed-Vqv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOQ-df-C7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="-3174"/>
        </scene>
        <!--MY JAVA HOME-->
        <scene sceneID="7AH-hd-27f">
            <objects>
                <viewController storyboardIdentifier="indexViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Ld-we-cs1" customClass="indexViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="g9I-fl-A2b">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="CollectionView" alwaysBounceHorizontal="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="WHJ-eI-crv">
                                <rect key="frame" x="0.0" y="240" width="320" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h30-xO-AXd">
                                    <size key="itemSize" width="95" height="116"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="F2n-0X-oaR" customClass="CollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="95" height="116"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4Ld-we-cs1" id="pnh-h3-mnk"/>
                                    <outlet property="delegate" destination="4Ld-we-cs1" id="J7P-nx-Pp3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="MY JAVA HOME" id="6ID-Wd-lDd">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="BFe-DJ-axE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="N0E-3A-Kka">
                                <rect key="frame" x="16" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menu-icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showLeftMenuPressed:" destination="4Ld-we-cs1" eventType="touchUpInside" id="f9i-DP-ht6"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="CollectionView" destination="WHJ-eI-crv" id="tQ2-gB-pwI"/>
                        <segue destination="CBw-9V-7Bv" kind="push" id="qkm-13-EOo"/>
                        <segue destination="uLp-bt-JUy" kind="push" id="aCH-VF-T0d"/>
                        <segue destination="UAY-et-RqR" kind="push" id="Ak3-v0-wlO"/>
                        <segue destination="cxl-Oh-qos" kind="push" id="STc-yK-rQa"/>
                        <segue destination="Pzr-cb-9s7" kind="push" id="MaD-po-Q42"/>
                        <segue destination="UVl-1m-Yva" kind="modal" id="IuH-pi-abT"/>
                        <segue destination="RDo-u7-FLx" kind="modal" id="sGZ-zl-Wxy"/>
                        <segue destination="FTH-dN-s0E" kind="push" id="wOv-m2-ybx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEz-Tv-qxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1295" y="-2167"/>
        </scene>
        <!-- 关于-->
        <scene sceneID="dmb-EN-GjV">
            <objects>
                <viewController storyboardIdentifier="about" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UVl-1m-Yva" customClass="AboutViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="gdg-Or-odH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" id="67z-P5-9eq">
                                <rect key="frame" x="10" y="80" width="294" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">       Javaer是一款注重实践练习并结合教材知识点的移动应用，旨在希望热爱Java的同学们能从题目练习和课本以及PPT的学习中，对Java编程语言有更全面和细致的掌握。
      该配套教材由浙江工业大学高飞教授带头编写，是学习Java语言不错的选择。        欢迎访问WEB版Java在线测试平台：www.java.zjut.edu.cn。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                    </scrollView>
                    <navigationItem key="navigationItem" title=" 关于" id="EBd-FV-pm4"/>
                    <connections>
                        <outlet property="scrollview" destination="gdg-Or-odH" id="fra-JV-DFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsZ-Z8-NAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="-1531"/>
        </scene>
        <!--在线测试-->
        <scene sceneID="Z6L-cV-VhI">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lwf-Kp-3ip" customClass="QRViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="在线测试" id="efr-X5-i2g">
                        <barButtonItem key="backBarButtonItem" title="返回主页" id="t8H-hJ-tGW"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwg-u8-LZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="-4248"/>
        </scene>
        <!--测试结果-->
        <scene sceneID="6Ly-NU-fNt">
            <objects>
                <viewController storyboardIdentifier="ResultBoard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d3l-32-15P" customClass="ResultBoardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lbm-ow-cVx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恭喜你，测试完成！" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ofv-rA-nBk">
                                <rect key="frame" x="52" y="112" width="216" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你答对了：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V6c-tx-n5i">
                                <rect key="frame" x="47" y="285" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YkR-ZO-SeD">
                                <rect key="frame" x="207" y="283" width="39" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总共用时：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j2J-3M-iUR">
                                <rect key="frame" x="47" y="415" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00：00：00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cbj-RU-EbT">
                                <rect key="frame" x="182" y="415" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总题目数：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CqL-DD-dxZ">
                                <rect key="frame" x="47" y="216" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pnt-ne-daY">
                                <rect key="frame" x="207" y="216" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正确率：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4bO-AC-py7">
                                <rect key="frame" x="47" y="350" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hot-rO-Fcw">
                                <rect key="frame" x="200" y="350" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="测试结果" id="oKh-bC-qzr">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="iuV-Dw-fcE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="neS-0I-GPB">
                                <rect key="frame" x="16" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="回顾">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="CP" destination="Hot-rO-Fcw" id="qq4-m1-lIm"/>
                        <outlet property="pointslabel" destination="YkR-ZO-SeD" id="GG6-ry-idA"/>
                        <outlet property="sumobjlabel" destination="pnt-ne-daY" id="LeI-cR-0bX"/>
                        <outlet property="timelabel" destination="cbj-RU-EbT" id="yOA-o8-aES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkL-O0-eQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="-2348"/>
        </scene>
        <!--错题本-->
        <scene sceneID="PD4-Zx-5E8">
            <objects>
                <viewController storyboardIdentifier="WrongprosbookViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uLp-bt-JUy" customClass="WrongprosbookViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xL-nl-9Yo">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dus-fp-EGg">
                                <rect key="frame" x="85" y="160" width="150" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="错题回顾">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="UIButton:" destination="uLp-bt-JUy" eventType="touchUpInside" id="YsB-bp-Utk"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小贴士：在任何测试界面被收藏的题目都会在这里出现~" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yl9-yP-MGR">
                                <rect key="frame" x="62" y="304" width="196" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="错题本" id="Rzx-NV-l7K"/>
                    <connections>
                        <outlet property="UIButton" destination="dus-fp-EGg" id="7ei-DE-Qmp"/>
                        <outlet property="tips" destination="yl9-yP-MGR" id="Hdd-E4-wvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TR8-AJ-BXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="13"/>
        </scene>
        <!--Preview Controller-->
        <scene sceneID="ioM-nc-XXc">
            <objects>
                <viewController storyboardIdentifier="QLPreviewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xxw-Qf-ZjW" customClass="QLPreviewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6mn-jK-Mce">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lK5-oS-mUh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDd-u6-0wK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="-1561"/>
        </scene>
        <!--PPT下载-->
        <scene sceneID="3wo-6M-Yl5">
            <objects>
                <viewController storyboardIdentifier="PPTDownloadViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FTH-dN-s0E" customClass="PPTDownloadViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LzD-fJ-IUZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="PPT下载" id="t4k-JJ-OYR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWZ-XJ-VpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="-1561"/>
        </scene>
        <!--成绩曲线-->
        <scene sceneID="9Q6-7i-YWe">
            <objects>
                <viewController storyboardIdentifier="SHRootController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UAY-et-RqR" customClass="SHRootController" sceneMemberID="viewController">
                    <view key="view" tag="-1" contentMode="scaleToFill" id="9Da-67-eWK">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="成绩曲线" id="mO9-YY-fK8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SE-7j-Gw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="746"/>
        </scene>
        <!--收藏夹-->
        <scene sceneID="kab-K6-lhW">
            <objects>
                <viewController storyboardIdentifier="MycollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CBw-9V-7Bv" customClass="MycollectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rE-tB-oae">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Hb2-EY-X58">
                                <rect key="frame" x="85" y="160" width="150" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="开始练习">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="UIButton:" destination="CBw-9V-7Bv" eventType="touchUpInside" id="hx2-OY-lW2"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小贴士：在任何测试界面被收藏的题目都会在这里出现~" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fDe-GM-Yly">
                                <rect key="frame" x="62" y="299" width="196" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="收藏夹" id="lXJ-Ys-A9u"/>
                    <connections>
                        <outlet property="UIButton" destination="Hb2-EY-X58" id="INh-Ta-Ltk"/>
                        <outlet property="tips" destination="fDe-GM-Yly" id="y8Z-XQ-XF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0re-ho-7Ox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="-760"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="kl1-io-1IT">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" doubleSided="YES" id="ayw-9j-G5G" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZf-Rg-FfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="-4254"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="3Xq-cf-JLg">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rvc-rZ-4jV" customClass="PageContentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hny-mL-NL4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Spy-1N-vgf">
                                <rect key="frame" x="0.0" y="0.0" width="326" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iPd-pd-QD6">
                                <rect key="frame" x="50" y="69" width="220" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cnz-Nh-HI8"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="Spy-1N-vgf" id="y6r-np-tHD"/>
                        <outlet property="titleLabel" destination="iPd-pd-QD6" id="SpE-dw-2IL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nds-oP-YxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="-4248"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="J0a-eX-iWk">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VFG-QD-S2j" customClass="RegisterViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="xjA-ep-wvD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T1L-Jb-vPa">
                                <rect key="frame" x="107" y="32" width="107" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m3b-HL-IAF">
                                <rect key="frame" x="36" y="188" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d7q-CD-Tob">
                                <rect key="frame" x="36" y="238" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EOL-ZA-Ym7">
                                <rect key="frame" x="36" y="286" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="N3W-Cn-9Qb">
                                <rect key="frame" x="100" y="373" width="120" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="提交">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toregister:" destination="VFG-QD-S2j" eventType="touchUpInside" id="IM2-aR-zd4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入邮箱" minimumFontSize="17" id="9jM-Nk-S4a">
                                <rect key="frame" x="105" y="184" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入6位以上密码" minimumFontSize="17" id="q60-lG-nYJ">
                                <rect key="frame" x="105" y="234" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请再次输入密码" minimumFontSize="17" id="BdX-5Y-5o7">
                                <rect key="frame" x="105" y="282" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成为JAVA-ZJUT的一员" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sdl-Us-X9Q">
                                <rect key="frame" x="73" y="120" width="174" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YtI-UK-NIF">
                                <rect key="frame" x="130" y="441" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="返回登录">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClicGoBack:" destination="VFG-QD-S2j" eventType="touchDown" id="vvz-Dx-OG8"/>
                                </connections>
                            </button>
                        </subviews>
                    </scrollView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="RmailField" destination="9jM-Nk-S4a" id="zC2-Hh-3Ja"/>
                        <outlet property="RpasswordField" destination="q60-lG-nYJ" id="ZqF-cw-btU"/>
                        <outlet property="RpasswordField2" destination="BdX-5Y-5o7" id="jCf-W3-JYw"/>
                        <outlet property="toregister" destination="N3W-Cn-9Qb" id="Lds-Xu-nFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0y-y3-5g5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2486" y="-1390"/>
        </scene>
        <!--随机刷题-->
        <scene sceneID="S7T-xO-dxV">
            <objects>
                <viewController restorationIdentifier="HostViewController" storyboardIdentifier="HostViewController" id="Lw9-hH-K4Q" customClass="HostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UiM-CP-5G9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ULC-7g-G7y">
                                <rect key="frame" x="0.0" y="64" width="320" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="bottom" id="zBA-Cd-IZp">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="上一题" id="eci-u0-15g"/>
                                    <tabBarItem tag="1" title="标记" id="Tkk-Gh-nxi"/>
                                    <tabBarItem tag="2" title="滑动跳转" id="Jwx-mc-TJc"/>
                                    <tabBarItem tag="3" title="收藏" id="hdD-La-zop"/>
                                    <tabBarItem tag="4" title="下一题" id="LzK-Vn-NdI"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="随机刷题" id="tLN-p1-FYd">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="7sC-pW-98H">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5nA-Bd-U7L">
                                <rect key="frame" x="16" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menu-icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="DQg-li-t7M">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="s5d-tb-fw0">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="交卷">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="FinishTest:" destination="Lw9-hH-K4Q" eventType="touchUpInside" id="6hV-p3-u0W"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="FinishTest" destination="s5d-tb-fw0" id="a40-RI-thS"/>
                        <outlet property="Jumpitem" destination="Jwx-mc-TJc" id="A3k-Km-3cc"/>
                        <outlet property="Tabbar" destination="zBA-Cd-IZp" id="WwW-Xg-IJr"/>
                        <outlet property="Timelabel" destination="ULC-7g-G7y" id="qdt-Fh-tPa"/>
                        <outlet property="collectitem" destination="hdD-La-zop" id="SES-eF-YTQ"/>
                        <outlet property="item2" destination="Tkk-Gh-nxi" id="h9Z-KM-DcP"/>
                        <outlet property="jumpitem" destination="Jwx-mc-TJc" id="7Mq-Dz-3DO"/>
                        <outlet property="nextitem" destination="LzK-Vn-NdI" id="TOJ-GP-qOq"/>
                        <outlet property="preitem" destination="eci-u0-15g" id="8gV-Rr-oCx"/>
                        <segue destination="d3l-32-15P" kind="push" id="Yua-1M-IXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INn-S8-f4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="-2335"/>
        </scene>
        <!--Rank View Controller-->
        <scene sceneID="kJI-pr-ryx">
            <objects>
                <viewController storyboardIdentifier="RankViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RDo-u7-FLx" customClass="RankViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebW-SA-3Kh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfs-8P-sv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1295" y="-3187"/>
        </scene>
        <!--在线测试-->
        <scene sceneID="GEv-Ph-yki">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sQr-hi-fl3" customClass="ContentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wn8-dG-4Q3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" text="题目区域" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c0a-DX-s75">
                                <rect key="frame" x="20" y="78" width="280" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="R5T-OM-h3m" customClass="BGRadioView">
                                <rect key="frame" x="10" y="204" width="300" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="在线测试" id="HeE-YY-oMU"/>
                    <connections>
                        <outlet property="label" destination="c0a-DX-s75" id="XNs-uf-0cj"/>
                        <outlet property="radioViewSortBy" destination="R5T-OM-h3m" id="Bi2-72-E4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykP-gF-Tgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-2335"/>
        </scene>
        <!--Colors View Controller-->
        <scene sceneID="rYR-b5-CjK">
            <objects>
                <viewController storyboardIdentifier="ICSColorsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6B8-0Q-Aex" customClass="ICSColorsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wrA-uJ-yMh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erm-HL-fuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-2335"/>
        </scene>
        <!--随机刷题-->
        <scene sceneID="CXl-mT-HTR">
            <objects>
                <viewController storyboardIdentifier="TestOnlineViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pzr-cb-9s7" customClass="TestOnlineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZc-Jf-mtm">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" id="28C-o5-S5f">
                                <rect key="frame" x="23" y="81" width="275" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="模拟40题"/>
                                    <segment title="无限刷题"/>
                                </segments>
                                <connections>
                                    <action selector="UIControl:" destination="CBw-9V-7Bv" eventType="valueChanged" id="WrX-88-kAe"/>
                                    <action selector="UIControl:" destination="Pzr-cb-9s7" eventType="valueChanged" id="dAB-Ba-17Z"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lSQ-41-aCF">
                                <rect key="frame" x="85" y="200" width="150" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="开始">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="UIButton:" destination="Pzr-cb-9s7" eventType="touchUpInside" id="QqK-nG-QGl"/>
                                    <action selector="UIButton:" destination="CBw-9V-7Bv" eventType="touchUpInside" id="gDg-uG-geF"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小贴士：在任何测试界面被收藏的题目都会在这里出现~" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xKm-dc-y1l">
                                <rect key="frame" x="62" y="297" width="196" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="随机刷题" id="yJ0-dm-Y1g"/>
                    <connections>
                        <outlet property="UIButton" destination="lSQ-41-aCF" id="Zx0-gY-we4"/>
                        <outlet property="UIControl" destination="28C-o5-S5f" id="tz9-PQ-jHQ"/>
                        <outlet property="tips" destination="xKm-dc-y1l" id="l25-8K-bzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4U-PC-YiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="-2343"/>
        </scene>
        <!--Drawer Controller-->
        <scene sceneID="Xiu-Qw-mNa">
            <objects>
                <viewController storyboardIdentifier="ICSDrawerController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JBo-To-IbS" customClass="ICSDrawerController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3EO-dC-bGp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="574-FK-JKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="-2335"/>
        </scene>
        <!--Side Menu Container View Controller-->
        <scene sceneID="9bU-dO-PHi">
            <objects>
                <viewController storyboardIdentifier="MFSideMenuContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OOr-mb-Wdk" customClass="MFSideMenuContainerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z94-nV-XFK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9M-EF-QLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2064" y="-1390"/>
        </scene>
        <!--leftSideMenuViewController-->
        <scene sceneID="zwV-tW-Jnh">
            <objects>
                <viewController storyboardIdentifier="leftSideMenuViewController" title="leftSideMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qi2-gT-mgI" customClass="SideMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8fu-RB-Se3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oto-my-ekh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1639" y="-1325"/>
        </scene>
        <!--Right Side Menu-->
        <scene sceneID="iT2-l4-TwU">
            <objects>
                <tableViewController storyboardIdentifier="rightSideMenuViewController" title="Right Side Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h3c-mg-r2k" customClass="SideMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GQa-re-OWe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="h3c-mg-r2k" id="hlX-wL-c99"/>
                            <outlet property="delegate" destination="h3c-mg-r2k" id="yjW-H9-p1z"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20i-1S-5WK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="-1390"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="320" height="69"/>
        <image name="menu-icon" width="22" height="17"/>
        <image name="tx1" width="320" height="130"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
